node
{

//Checkout Code stage
stage('CheckoutCode')
{
git credentialsId: '46a17e4b-4de7-4fad-be87-f44ffe982d27', url: 'https://github.com/mss-devop/nodejs-app-mss.git'
}
//Build
stage('Build')
{
nodejs(nodeJSInstallationName: 'NodeJS 18.11.0')
{
sh "npm install"
}
}

//Execute SOnarQUbe Report
stage('ExecuteSonarQubeReport')
{
nodejs(nodeJSInstallationName: 'NodeJS 18.11.0')
{
sh "npm run sonar"
}
}

stage('UploadArtifcatsintoNexus')
{
sh "npm publish"
}

stage('RunNodeJsApp')
{
sh "npm run app.js &"
}
}
